<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/animal_display_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upward_button"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/reset_button"
        android:layout_alignParentStart="true"
        android:text="@string/rotate" />

    <Button
        android:id="@+id/flip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rotate_button"
        android:layout_toEndOf="@id/rotate_button"
        android:text="@string/flip" />

    <ImageView
        android:id="@+id/upward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button"
        android:layout_alignEnd="@id/reset_button"
        android:src="@drawable/ic_arrow_upward_black_35dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/downward_button"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_forward_black_35dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/downward_button"
        android:layout_alignTop="@id/forward_button"
        android:layout_toStartOf="@id/forward_button"
        android:src="@drawable/ic_center_focus_strong_black_35dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/backward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/reset_button"
        android:layout_toStartOf="@id/reset_button"
        android:src="@drawable/ic_arrow_back_black_35dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/downward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/reset_button"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_downward_black_35dp"
        android:clickable="true" />

</RelativeLayout>